[Unit]
Description=Photon Dashboard
After=systemd-udev-trigger.service
Conflicts=getty@tty1.service
DefaultDependencies=no

[Service]
Type=simple
User=root
Environment=DISPLAY=:0 VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/broadcom_icd.aarch64.json
WorkingDirectory=/root
# Wait for udev to finish processing DRM device events and specifically for
# /dev/dri/card0 to exist. `udevadm settle` blocks until the udev event
# queue is empty OR the -E predicate file appears, whichever comes first,
# capped at 5s. On the CM5 this takes ~300–500ms in practice — far better
# than the old polling loop (which was hitting its ~2s cap because the char
# node was not visible to `test -c` at After=systemd-udev-trigger time) and
# also safer than a naked dev-dri-card0.device dependency, which blocks
# forever if the DRM udev rules in the image do not TAG+="systemd".
ExecStartPre=/bin/udevadm settle -t 5 -E /dev/dri/card0
ExecStart=/usr/bin/xinit /root/.xinitrc -- :0 vt1 -nolisten tcp -nocursor -s 0 -dpms
Restart=on-failure
RestartSec=2

[Install]
WantedBy=sysinit.target
