[Unit]
Description=Photon Dashboard
After=systemd-udev-trigger.service dev-dri-card0.device dev-dri-card1.device
Wants=dev-dri-card0.device dev-dri-card1.device
Conflicts=getty@tty1.service
DefaultDependencies=no

[Service]
Type=simple
User=root
Environment=DISPLAY=:0 VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/broadcom_icd.aarch64.json
WorkingDirectory=/root
# Gate the service on the DRM device units instead of shell-polling for the
# card0 char node. Empirically the previous polling loop ran ~85 iterations
# (~1.7s) on cold boot because /dev/dri/card0 was not visible to `test -c`
# at the moment After=systemd-udev-trigger.service was satisfied, even though
# vc4 had already registered the device in kernel-space. systemd tracks udev
# add events natively via dev-dri-*.device units, so After/Wants on them is
# a proper dependency with no polling and no 2-second worst-case.
ExecStart=/usr/bin/xinit /root/.xinitrc -- :0 vt1 -nolisten tcp -nocursor -s 0 -dpms
Restart=on-failure
RestartSec=2

[Install]
WantedBy=sysinit.target
