[Unit]
Description=Photon Dashboard
After=systemd-udev-trigger.service
Conflicts=getty@tty1.service
DefaultDependencies=no

[Service]
Type=simple
User=root
Environment=DISPLAY=:0 VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/broadcom_icd.aarch64.json
WorkingDirectory=/root
ExecStart=/usr/bin/xinit /root/.xinitrc -- :0 vt1 -nolisten tcp -nocursor -s 0 -dpms
Restart=on-failure
# No explicit RestartSec — systemd default is 100ms. If xinit loses the
# race to vc4 async probe on cold boot, a fast retry loop gets us to the
# dashboard in ~200ms instead of 2-4s.

[Install]
WantedBy=sysinit.target
