[Unit]
Description=Photon Dashboard
After=systemd-udev-trigger.service
Conflicts=getty@tty1.service
DefaultDependencies=no

[Service]
Type=simple
User=root
Environment=DISPLAY=:0 VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/broadcom_icd.aarch64.json
WorkingDirectory=/root
# Wait for /dev/dri/card0 to exist before launching xinit. The old loop used
# `sleep 0.02` (fractional seconds) which silently no-ops on busybox builds
# without CONFIG_FEATURE_FANCY_SLEEP — in that case the loop completes in µs
# and xinit gets ENOENT opening card0, fails, and the service enters a 2s
# restart cycle that can leave the VT in KD_GRAPHICS with no visible output.
#
# Use udevadm settle instead: part of systemd (always present), blocks until
# either the udev event queue is empty or /dev/dri/card0 appears, capped at
# 5s. The leading "-" marks the ExecStartPre as non-fatal, so even if udevadm
# fails for any reason the service still starts and the Restart=on-failure
# safety net handles a real device-missing scenario.
ExecStartPre=-/bin/udevadm settle -t 5 -E /dev/dri/card0
ExecStart=/usr/bin/xinit /root/.xinitrc -- :0 vt1 -nolisten tcp -nocursor -s 0 -dpms
Restart=on-failure
RestartSec=2

[Install]
WantedBy=sysinit.target
